Player("player"):
    name:"player"
    x:16
    y:16
    display:
        show:True
        asset:assets.store
        cols:2
        rows:8
    children:[
        Sprite():
            name:"player-halfWater"
            x:0
            y:0
            display:
                show:True
                asset:assets.sprites
                rows:1
                cols:8
                row:0
                col:2
            children:[]
        Sword():
            name:"player-sword"
            x:16
            y:8
            display:
                show:True
                asset:assets.items
                rows:1
                cols:4
                row:0
                col:0
            children:[]
    ]
Map:
...