Player("player"):
    x:16
    y:16
    display:
        show:True
        asset:assets.player
        cols:2
        rows:8
    args:(x,y)
    children:[
        Sprite():
            x:0
            y:0
            display:
                show:True
                asset:assets.sprites
                rows:1
                cols:8
                row:0
                col:2
            children:[]
            args:(name,display.asset,display.rows,display.cols)
        Sword():
            x:16
            y:8
            display:
                show:True
                asset:assets.items
                rows:1
                cols:4
                row:0
                col:0
            children:[]
            args:()
    ]