Div("div"):
    children:[
        Rect("bg"):
            color:(100,100,100)
            w:screen.w
            h:screen.h
        Text("title"):
            y:20
            text:"cat`s store"
            font:"华文琥珀"
            fontSize:70
            align:"center"
            textColor:orange

        RowLayer("store"):
            y:200
            mode:'dispersed'
            children:[
                ColLayer("swordCol"):
                    minW:100
                    display:"inline"
                    children:[
                        Img("sword"):
                            align:"center"
                            img:assets.items
                            cols:4
                            rows:1
                            col:0
                            row:0 
                            sw:4
                            sh:4
                        TextButton("swordButton"):
                            align:"center"
                            text:"Buy"
                            bgColor:orange
                            textColor:white
                    ]
                ColLayer("dragonClawCol"):
                    minW:100
                    display:"inline"
                    children:[
                        Img("dragonClaw"):
                            align:"center"
                            img:assets.items
                            cols:4
                            rows:1
                            col:1
                            row:0 
                            sw:4
                            sh:4
                        TextButton("dragonClawButton"):
                            align:"center"
                            text:"Buy"
                            bgColor:orange
                            textColor:white
                    ]
                ColLayer("magicCol"):
                    minW:100
                    display:"inline"
                    children:[
                        Img("magic"):
                            align:"center"
                            img:assets.items
                            cols:4
                            rows:1
                            col:2
                            row:0    
                            sw:4
                            sh:4
                        TextButton("magicButton"):
                            align:"center"
                            text:"Buy"
                            bgColor:orange
                            textColor:white
                    ]
                ColLayer("boardCol"):
                    minW:100
                    display:"inline"
                    children:[
                        Img("board"):
                            align:"center"
                            img:assets.items
                            cols:4
                            rows:1
                            col:3
                            row:0 
                            sw:4
                            sh:4
                        TextButton("boardButton"):
                            align:"center"
                            text:"Buy"
                            bgColor:orange
                            textColor:white
                    ]
            ]

        TextButton("exit"):
            text:"Exit"
            align:center
            y:400
            bgColor:orange
            textColor:white
    ]
